# 本番環境用 Dockerfile
FROM php:8.2-fpm

# 作業ディレクトリ
WORKDIR /var/www/html

# 必要なパッケージとPHP拡張をインストール
RUN apt-get update \
    && apt-get install -y libpq-dev zip unzip git \
    && docker-php-ext-install pdo pdo_pgsql

# Composer のコピー
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Laravel アプリのソースコードをコピー
COPY . .

# Composer install (本番用)
RUN composer install --no-dev --optimize-autoloader

# Laravelのキャッシュ最適化
RUN php artisan config:cache && php artisan route:cache && php artisan view:cache

# 権限（必要に応じて）
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

# 本番では php-fpm を起動（Nginxがフロント）
CMD ["php-fpm"]
